<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu_glowne"
            android:title="Zarządzanie napisami"
            />
        <item
            android:id="@+id/dodaj_odcinek"

            android:title="Zarządzanie Serialami" />
        <item
            android:id="@+id/dodaj_film"
            android:title="Dodadowanie filmu"/>
        <item
            android:id="@+id/ustawienia"

            android:title="Ustawienia" />

    </group>



</menu>
