<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DodajOdcinekFragment"
    android:orientation="vertical"
    android:longClickable="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pobierz liste seriali"
            android:onClick="PobierzListe"
            android:background="#44cc8a"
            android:id="@+id/buttoninfragment"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thelistviev"
        android:longClickable="false">

    </ListView>

</LinearLayout>
