<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ok"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        android:background="#9ed166"
        android:contentDescription="@string/app_name" />

</LinearLayout>